{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "worker-configuration.d.ts"],
  "exclude": ["legacy", "design", "dist", "node_modules", ".astro", ".wrangler", ".vercel"]
}
