{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "operationbifrost",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Isolated dev/staging Worker. `wrangler deploy --env dev` ships a separate
  // Worker named "operationbifrost-dev" on *.workers.dev, leaving the production
  // "operationbifrost" deployment untouched. Bindings/secrets are NOT inherited
  // by environments — redefine any here (and set secrets with
  // `wrangler secret put --env dev`) if production gains them later.
  "env": {
    "dev": {
      "observability": {
        "enabled": true
      }
    }
  }
}
